--cpu=Cortex-M4.fp
".\objects\main.o"
".\objects\stm32f4xx_it.o"
".\objects\system_stm32f4xx.o"
".\objects\delay.o"
".\objects\exit.o"
".\objects\iic_moni.o"
".\objects\led.o"
".\objects\nrf2401.o"
".\objects\nvicconfig.o"
".\objects\spi.o"
".\objects\timer.o"
".\objects\usart.o"
".\objects\fbm320.o"
".\objects\mpu9250.o"
".\objects\flash.o"
".\objects\power.o"
".\objects\motor.o"
".\objects\openmv.o"
".\objects\icm20948.o"
".\objects\spl06.o"
".\objects\filter.o"
".\objects\imu.o"
".\objects\control.o"
".\objects\paramsave.o"
".\objects\pid.o"
".\objects\altitude.o"
".\objects\ano_dt.o"
".\objects\remotedata.o"
".\objects\misc.o"
".\objects\stm32f4xx_adc.o"
".\objects\stm32f4xx_crc.o"
".\objects\stm32f4xx_dac.o"
".\objects\stm32f4xx_dbgmcu.o"
".\objects\stm32f4xx_dma.o"
".\objects\stm32f4xx_dsi.o"
".\objects\stm32f4xx_exti.o"
".\objects\stm32f4xx_flash.o"
".\objects\stm32f4xx_fmpi2c.o"
".\objects\stm32f4xx_gpio.o"
".\objects\stm32f4xx_i2c.o"
".\objects\stm32f4xx_iwdg.o"
".\objects\stm32f4xx_pwr.o"
".\objects\stm32f4xx_rcc.o"
".\objects\stm32f4xx_rng.o"
".\objects\stm32f4xx_rtc.o"
".\objects\stm32f4xx_sai.o"
".\objects\stm32f4xx_sdio.o"
".\objects\stm32f4xx_spi.o"
".\objects\stm32f4xx_syscfg.o"
".\objects\stm32f4xx_tim.o"
".\objects\stm32f4xx_usart.o"
".\objects\stm32f4xx_wwdg.o"
".\objects\startup_stm32f411xe.o"
--library_type=microlib --strict --scatter ".\Objects\Demo.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\Demo.map" -o .\Objects\Demo.axf